{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@digital-defiance/duality-social-lib": [
        "packages/duality-social-lib/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
