{
    "extends": "./tsconfig.lib.json",
    "compilerOptions": {
      "declaration": true,
      "outDir": "../../dist/out-tsc/libs/ai-bbs-lib",
      "types": []
    },
    "files": ["src/public-api.ts"]
  }
  