{
	"image": "mcr.microsoft.com/devcontainers/javascript-node:0-18-bullseye",
	"features": {
		"ghcr.io/devcontainers-contrib/features/jshint:2": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	}
}