{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/brightchain-quorum/src/lib",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/brightchain-quorum",
        "main": "libs/brightchain-quorum/src/lib/index.ts",
        "tsConfig": "libs/brightchain-quorum/tsconfig.lib.json",
        "assets": ["libs/brightchain-quorum/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/brightchain-quorum/src/lib/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/brightchain-quorum"],
      "options": {
        "jestConfig": "libs/brightchain-quorum/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:brightchain"],
  "implicitDependencies": ["brightchain"]
}
